StegaSoft/ReadPage.xaml

<Page
    x:Class="StegaSoft.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegaSoft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Background="#555555"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <Button x:Name="BackButton" Click="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            </CommandBar.Content>

        </CommandBar>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="60"
               Text="Unhide Your files " HorizontalAlignment="Center"  Width="1500" TextWrapping="Wrap" MaxLines="3" TextAlignment="Center" Margin="0,101,0,0" LineHeight="150" />

        <Grid x:Name="FormLayoutGrid" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
 
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />

            <Button x:Name="SelectImage" Tapped="SelectImage_Tapped" Content="Select Image"
                    Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Image x:Name="ImagePreview" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="1" Margin="10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Result" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Result" Grid.Row="0" Text="..." TextWrapping="Wrap" Margin="10" />
                <Button x:Name="CopyResult" Content="Copy" Grid.Row="1" Click="CopyResult_Click"  />
            </Grid>
        </Grid>
        <Button x:Name="ButtonGo" Grid.Row="2" Grid.Column="1" Content="Go!" Width="80" Margin="481,610,0,0" VerticalAlignment="Top" Click="ButtonGo_Click"  />

    </Grid>



</Page>
