StegaSoft/ReadPage.xaml

<Page
    x:Class="StegaSoft.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegaSoft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" 
                     BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
    </Page.Resources>

    <Grid Padding="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="60"
               Text="Unhide Your files " Style="{StaticResource TitleTextBlockStyle}"/>

        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Grid x:Name="ParameterLayoutGrid" Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock  Text="Enter the start position." TextWrapping="Wrap"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="ParameterMessageToFindStart" PlaceholderText="..." BeforeTextChanging="TextBox_ParameterMessageToFindStart"
                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <TextBlock Text="Enter the size of the message" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="ParameterMessageToFindLenght" PlaceholderText="..." BeforeTextChanging="TextBox_ParameterMessageToFindLenght"
                         Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Text="Hide the message by skipping n byte." TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                <TextBox x:Name="ParameterMessageSkippingBytes" PlaceholderText="..." BeforeTextChanging="TextBox_ParameterMessageSkippingBytes"
                         Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            </Grid>

            <Button x:Name="SelectImage" Tapped="SelectImage_Tapped" Content="Select Image"
                    Grid.Row="1" Grid.Column="0" Margin="10"/>
            <Image x:Name="ImagePreview" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" Height="340" Width="490"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Result" Margin="10" 
                HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Result" Grid.Row="0" Text="..." TextWrapping="Wrap" Margin="10" />
                <Button x:Name="CopyResult" Content="Copy" Grid.Row="1" Click="CopyResult_Click"  />
            </Grid>


            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="2">
                <ToggleSwitch Header="Get File" 
                    OffContent="text" OnContent="File" 
                    Toggled="ToggleSwitchGetFile_Toggled" />

            </StackPanel>
            
            <Button x:Name="ButtonGo" Grid.Row="2" Grid.Column="2" Content="Go!" Width="80"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonGo_Click"
                    Background="{StaticResource SystemAccentColor}"/>


            <TextBlock Grid.Row="3" Grid.Column="2"  Margin="10" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ReponseForSaveFile" />
        </Grid>

    </Grid>

</Page>
