StegaSoft/WritePage.xaml

<Page
    x:Class="StegaSoft.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegaSoft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="#555555" Width="550" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10" 
               Text="Encrypte Files" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  />
            <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="message a cacher:" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="Veuillez choisir le message a cacher..." TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Parameter" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />

                <Button x:Name="SelectImage" Tapped="SelectImage_Tapped" Content="Select Image"
                        Grid.Row="2" Grid.Column="0" Margin="10"/>
                <Image x:Name="ImagePreview" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Grid.Row="2" Grid.Column="1" Margin="10"/>


            </Grid>
            <Button Grid.Row="2" Grid.Column="1" Content="Go!" HorizontalAlignment="Center" />

        </Grid>

    </Grid>
</Page>
