StegaSoft/WritePage.xaml

<Page
    x:Class="StegaSoft.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StegaSoft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Background="#555555" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="5*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ParamLayoutGrid" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Message to hide:" Margin="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="messageToHide" Grid.Row="0" Grid.Column="1" Margin="10" Text="Choose a message to hide..." TextWrapping="Wrap" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Parameter" Margin="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="ParameterLayoutGrid" Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                    <TextBlock  Text="Choose from which byte the decryption should start." TextWrapping="Wrap"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="ParameterMessageToFindStart" PlaceholderText="..." BeforeTextChanging="TextBox_ParameterMessageToFindStart"
                        Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>



                    <TextBlock Text="Hide the message by skipping n byte." TextWrapping="Wrap"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                
                    <TextBox x:Name="ParameterMessageSkippingBytes" PlaceholderText="..." 
                             BeforeTextChanging="TextBox_ParameterMessageSkippingBytes"
                            Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

            <Button x:Name="SelectImage" Tapped="SelectImage_Tapped" Content="Select Image"
                Grid.Row="2" Grid.Column="0" Margin="10"/>
            <Image x:Name="ImagePreview" HorizontalAlignment="Left" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" Height="281" Width="303"/>


        </Grid>

        <Button Grid.Row="3" Grid.Column="2" Content="Go!" HorizontalAlignment="Center" Width="80" Click="ButtonGo_Click"  />

        <TextBlock Grid.Row="3" Grid.Column="1"  Margin="10" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="test" />
     </Grid>
</Page>
